VERSION:3 SOURCE_TIMESTAMP:4959131B
NODE:M LEVEL:0 LINE:2 "__FILE1_H"
NODE:I LEVEL:0 LINE:4 "c:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "c:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "DIR1"
NODE:M LEVEL:0 LINE:8 "DIR2"
NODE:M LEVEL:0 LINE:10 "EN1"
NODE:M LEVEL:0 LINE:11 "EN2"
NODE:M LEVEL:0 LINE:14 "DATA_SENSOR"
NODE:M LEVEL:0 LINE:16 "CENTER"
NODE:M LEVEL:0 LINE:18 "LEFT1"
NODE:M LEVEL:0 LINE:19 "LEFT2"
NODE:M LEVEL:0 LINE:20 "LEFT3"
NODE:M LEVEL:0 LINE:21 "LEFT4"
NODE:M LEVEL:0 LINE:22 "LEFT5"
NODE:M LEVEL:0 LINE:23 "LEFT6"
NODE:M LEVEL:0 LINE:24 "LEFT7"
NODE:M LEVEL:0 LINE:26 "RIGHT1"
NODE:M LEVEL:0 LINE:27 "RIGHT2"
NODE:M LEVEL:0 LINE:28 "RIGHT3"
NODE:M LEVEL:0 LINE:29 "RIGHT4"
NODE:M LEVEL:0 LINE:30 "RIGHT5"
NODE:M LEVEL:0 LINE:31 "RIGHT6"
NODE:M LEVEL:0 LINE:32 "RIGHT7"
NODE:M LEVEL:0 LINE:34 "CENTER_1"
NODE:M LEVEL:0 LINE:36 "LEFT1_1"
NODE:M LEVEL:0 LINE:37 "LEFT2_1"
NODE:M LEVEL:0 LINE:38 "LEFT3_1"
NODE:M LEVEL:0 LINE:39 "LEFT4_1"
NODE:M LEVEL:0 LINE:40 "LEFT5_1"
NODE:M LEVEL:0 LINE:41 "LEFT6_1"
NODE:M LEVEL:0 LINE:42 "LEFT7_1"
NODE:M LEVEL:0 LINE:44 "RIGHT1_1"
NODE:M LEVEL:0 LINE:45 "RIGHT2_1"
NODE:M LEVEL:0 LINE:46 "RIGHT3_1"
NODE:M LEVEL:0 LINE:47 "RIGHT4_1"
NODE:M LEVEL:0 LINE:48 "RIGHT5_1"
NODE:M LEVEL:0 LINE:49 "RIGHT6_1"
NODE:M LEVEL:0 LINE:50 "RIGHT7_1"
NODE:M LEVEL:0 LINE:53 "VT1"
NODE:M LEVEL:0 LINE:54 "VT2"
NODE:M LEVEL:0 LINE:56 "VT11"
NODE:M LEVEL:0 LINE:57 "VT22"
