VERSION:3 SOURCE_TIMESTAMP:495502BC
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "DIR1"
NODE:M LEVEL:0 LINE:28 "DIR2"
NODE:M LEVEL:0 LINE:30 "EN1"
NODE:M LEVEL:0 LINE:31 "EN2"
NODE:M LEVEL:0 LINE:33 "DATA_SENSOR"
NODE:M LEVEL:0 LINE:35 "CENTER"
NODE:M LEVEL:0 LINE:37 "LEFT1"
NODE:M LEVEL:0 LINE:38 "LEFT2"
NODE:M LEVEL:0 LINE:39 "LEFT3"
NODE:M LEVEL:0 LINE:40 "LEFT4"
NODE:M LEVEL:0 LINE:41 "LEFT5"
NODE:M LEVEL:0 LINE:42 "LEFT6"
NODE:M LEVEL:0 LINE:43 "LEFT7"
NODE:M LEVEL:0 LINE:45 "RIGHT1"
NODE:M LEVEL:0 LINE:46 "RIGHT2"
NODE:M LEVEL:0 LINE:47 "RIGHT3"
NODE:M LEVEL:0 LINE:48 "RIGHT4"
NODE:M LEVEL:0 LINE:49 "RIGHT5"
NODE:M LEVEL:0 LINE:50 "RIGHT6"
NODE:M LEVEL:0 LINE:51 "RIGHT7"
NODE:M LEVEL:0 LINE:54 "VT1"
NODE:M LEVEL:0 LINE:55 "VT2"
NODE:F LEVEL:0 LINE:61 "Forward(unsigned int v_left,unsigned int v_right)"
NODE:F LEVEL:0 LINE:71 "Back(unsigned int v_left,unsigned int v_right)"
NODE:F LEVEL:0 LINE:82 "Stop(void)"
NODE:F LEVEL:0 LINE:88 "FirstRoad(void)"
NODE:F LEVEL:0 LINE:159 "main(void)"
